{
  "profiles": {
    "MegaDownload": {
      "commandName": "Project",
      "commandLineArgs": "https://mega.nz/file/plEiyLRY#znQSUHZuo_0OMCHY5WrzNrXuDlcSiTChXQOLAOGKrpI d:\\Downloads\\test.dat"
    }
  }
}